# demoProject

./: pom.xml
src/main/java/com/example/demoproject/: HelloController.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html  hello.jsp  index.html  index.jsp  main.html
